INPUT(
./release\main.o
./release\mainwindow.o
./release\addincome.o
./release\addexpense.o
./release\viewincome.o
./release\viewexpense.o
./release\income.o
./release\expense.o
./release\transaction.o
./release\login.o
./release\user.o
./release\settings.o
./release\dbconnection.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_addincome.o
./release\moc_addexpense.o
./release\moc_viewincome.o
./release\moc_viewexpense.o
./release\moc_login.o
./release\moc_settings.o
);
